<!DOCTYPE html>
<html>
<head>
<title>index</title>
<link type="text/css" rel="stylesheet" href="./style.css">
<script type="text/javascript" src="./jq.js"></script>
<script type="text/javascript" src="./core.js"></script>
<script type="text/javascript" src="./excheck.js"></script>
<script type="text/javascript" src="./exedit.js"></script>
</head>
<body>
<ul id="treeDemo" class="ztree"></ul>

<script type="text/javascript">
		var setting = {
            view: {
                addHoverDom: true,
                removeHoverDom: false,
                selectedMulti: false
            },
            check: {
                enable: true
            },
            data: {
                simpleData: {
                    enable: true
                }
            },
            edit: {
                enable: true
            }
        };
   //      var zNodes =[
   //          {id:0, pId:-1, name:"驿路星辰(北京)科技有限公司", open:true},

   //          {id:1, pId:0, name:"前台", open:false},
			// {id:101, pId:1, name:"前台-1"},
			// {id:10101, pId:101, name:"前台-1-1"},

			// {id:102, pId:1, name:"前台-2"},
			// {id:103, pId:1, name:"前台-3"},
			// {id:104, pId:1, name:"前台-4"},
			// {id:108, pId:1, name:"前台-5"},
			// {id:109, pId:1, name:"前台-6"},

			// {id:2, pId:0, name:"中台", open:false},
			// {id:201, pId:2, name:"中台-1"},
			// {id:206, pId:2, name:"中台-2"},
			// {id:207, pId:2, name:"中台-3"},
			// {id:208, pId:2, name:"中台-4"},
			// {id:202, pId:2, name:"中台-5"},
			// {id:203, pId:2, name:"中台-6"},

			// {id:3, pId:0, name:"后台", open:false},
			// {id:301, pId:3, name:"后台-1"},
			// {id:302, pId:3, name:"后台-2"},
			// {id:303, pId:3, name:"后台-3"},
			// {id:304, pId:3, name:"后台-4"},
			// {id:305, pId:3, name:"后台-5"},
			// {id:306, pId:3, name:"后台-6"},
			// {id:400, pId:3, name:"后台-6"},

			// {id:5, pId:0, name:"X台"},
			// {id:501, pId:5, name:"X台-1"},
			// {id:502, pId:5, name:"X台-2"}
   //      ];

        var zNodes = [
			{
		   		name:"test1",
		   		open:true,
		   		children:[
		    		{
		    			name:"test1_1"
		    		},
		    		{
		    			name:"test1_2"
		    		}
		    	]
		    },
			{
				name:"test2",
				open:true,
				children:[
		    		{
		    			name:"test2_1"
		    		},
		    		{
		    			name:"test2_2"
		    		}
		    	]
		    }
		]


        $(document).ready(function(){
            $.fn.zTree.init($("#treeDemo"), setting, zNodes);
        });
</script>
</body>
</html>