<!DOCTYPE html>
<html>
<head>
	<title>test</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="./style.css" type="text/css">
    <script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="./core.js"></script>
    <script type="text/javascript" src="./excheck.js"></script>
    <script type="text/javascript" src="./exedit.js"></script>
    <script type="text/javascript">
    	var data = [
    		{
    			"id":1,
    			"name":"公司",
				children: [
					{
						"id":101,
						"name":"前台",
						"children": [
							{
								"id": 1011,
								"name": "前台-1"
							},
							{
								"id": 1012,
								"name": "前台-2"
							}
						]
					},
					{
						"id":102,
						"name":"中台",
						"children": [
							{
								"id": 1021,
								"name": "中台-1"
							},
							{
								"id": 1022,
								"name": "中台-2"
							}
						]
					},
					{
						"id":103,
						"name":"后台",
						"children": [
							{
								"id": 1031,
								"name": "后台-1"
							},
							{
								"id": 1032,
								"name": "后台-2"
							}
						]
					}
				]
			}
		];
		var setting = {
            view: {
            	showIcon: false,
                addHoverDom: addHoverDom,
                removeHoverDom: removeHoverDom
            },
            data: {
                simpleData: {
                    enable: true
                },
                key: {
                	title: ''
                }
            },
            edit: {
                enable: true,
                editNameSelectAll: true,
                showRemoveBtn: true,
                removeTitle: "删除节点",
                showRenameBtn: true,
                renameTitle: "编辑节点名称",
                isMove: true,
                showTitle: true
                
            }
        };

        $(document).ready(function(){
			$.fn.zTree.init($("#testTree"), setting, data);
		});
		var newCount = 1;
		function addHoverDom(treeId, treeNode) {
            var sObj = $("#" + treeNode.tId + "_span");

            if (treeNode.editNameFlag || $("#addBtn_"+treeNode.tId).length>0) return;
            var addStr = "<span class='button add' id='addBtn_" + treeNode.tId
                + "' title='新建部门' onfocus='this.blur();'></span>";
            sObj.after(addStr);
            var btn = $("#addBtn_"+treeNode.tId);
            if (btn) btn.bind("click", function(){
                var zTree = $.fn.zTree.getZTreeObj("testTree");
                zTree.addNodes(treeNode, {id:(100 + newCount), pId:treeNode.id, name:"new node" + (newCount++)});
                return false;
            });
        };
		function removeHoverDom(treeId, treeNode) {
            $("#addBtn_"+treeNode.tId).unbind().remove();
        };
    </script>
</head>
<body>
	<ul id="testTree" class="ztree"></ul>
</body>
</html>