@import './reset';
@import './widget';

html {
	overflow-y: scroll;
	font-size: 100%;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	height: 100%;
	font-size: 14px;
}
body {
	background-color: @body-bg;
	height: 100%;
	background-color: @body-bg;
}
.wrap {
    position: relative;
}

pre {
    min-height: 25px;
    line-height: 25px;
}

// 普通的input
.normal-input {
    display: inline-block;
    width: 150px;
    height: 25px;
    line-height: 27px;
    border: 1px solid @gray-dd;
    vertical-align: middle;
    resize:none;
}

// 带日期控价的input
.datepick-input {
    display: inline-block;
    width: 110px;
    height: 25px;
    border: 1px solid @gray-dd;
    background: @sprite 85px -280px;
}

// select样式
.select-input {
    display: inline-block;
    width: 150px;
    height: 25px;
    border: 1px solid @gray-dd;
    background-color: #fff;
}

// suggest样式
.suggest-input {
    display: inline-block;
    width: 125px;
    height: 25px;
    line-height: 25px;
    padding-right: 25px;
    border: 1px solid @gray-dd;
    background: @sprite 124px -322px;
    resize:none;
    vertical-align: middle;
    overflow: hidden;
}

.suggest-input-box {
    width: 140px;
    position: absolute;
    border: 1px solid rgba(0, 0, 0, .15);
    border-radius: 4px;
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
    box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
    margin-top: 1px;
    display: none;
    background: #fff;
    max-height: 300px;
    overflow-y: auto;

    a {
        display: block;
        width: inherit;
        padding: 0 5px;
        line-height: 25px;
        margin-bottom: 2px;
        color: @gray-33;

        &:hover {
            background: @gray-ee;
        }
    }

    .current {
        background: @gray-ee;
    }
    .empty {
        display: block;
        padding-left: 5px;
        line-height: 20px;
    }
}

// 查询部分样式
.search-area {
    background-color: #fff;
    margin: 11px 10px 10px;
    .radius(3px);
    .shadow(2px, 0, 6px, #d7d7d7);

    .search-up {
        height: 49px;
        line-height: 50px;
        border-bottom: 1px solid @gray-ee;

        .white-btn {
            float: right;
            margin-top: 10px;
            margin-right: 15px;
        }
    }
    .search-box {
        padding-top: 15px;
        position: relative;

        .search-com {
            width: 87%;

            .search-item {
                margin-left: 15px;
                margin-bottom: 15px;
                display: inline-block;

                .tit {
                    &:after {
                        content: ':';
                        margin-right: 8px;
                    }
                }
                input {
                    vertical-align: middle;
                }
            }
        }

        .btn {
            position: absolute;
            top: 15px;
            right: 15px;
        }
    }
}