@sprite: url('/src/img/icon.png');
@dark-blue: #344159;
@dark-blue-shadow: #2d446f;

@light-blue: #5a9bff;

@hover-bg: #f1f1f1;

@gray-33: #333;
@gray-99: #999;
@gray-cc: #ccc;
@gray-dd: #ddd;
@gray-ee: #eee;

@body-bg: #F7F9FC;
@header-text: #62769b;

.radius(@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}
.shadow(@num1, @num2, @num3, @color) {
	-moz-box-shadow: @num1 @num2 @num3 @color; /* Firefox */
	-webkit-box-shadow: @num1 @num2 @num3 @color; /* Safari 和 Chrome */
	box-shadow: @num1 @num2 @num3 @color; /* Opera 10.5+, 以及使用了IE-CSS3的IE浏览器 */
}
.ellipsis {
	display:block;
	white-space:nowrap;
	overflow:hidden;
	text-overflow:ellipsis;
}