.sidebar {
	width: 210px;
	background-color: @dark-blue;
	float: left;
	position: absolute;
	top: 0;
	bottom: 0;
	.shadow(0, 0, 10px, @dark-blue-shadow);

	.big_logo {
		height: 45px;
		width: 210px;
		background: @dark-blue url('https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=3993539705,1265316773&fm=27&gp=0.jpg') 9% 8% no-repeat;
	}
}

.header {
	height: 45px;
	background-color: #fff;
	.shadow(0, -1px, 10px, @gray-99);
	font-size: 12px;
	color: @header-text;

	.head-box {
		height: inherit;
		float:right;

		li.par-item {
			display: inline-block;
			min-width: 60px;
			padding: 0 10px;
			text-align: center;
			border-top: 2px solid #fff;
			position: relative;

			.text {
				line-height: 45px;
				height: 45px;
			}

			&:hover {
				height: 43px;
				background-color: @hover-bg;
				border-top: 2px solid @light-blue;

				.chl-list {
					display: block;
				}
			}

			.chl-list {
				position: absolute;
				right: 0;
				top: 43px;
				z-index: 1;
				width: 100%;
				background-color: @hover-bg;
				.shadow(0, 1px, 3px, @gray-99);
				display: none;

				li {
					height: 30px;
					line-height: 30px;
					text-align: center;

					&:hover {
						background-color: @light-blue;
						color: #fff;
					}
				}
			}
		}
	}
}

.content {
	margin: 10px;
	border: 1px @gray-cc solid;
	margin-left: 220px;
	position: absolute;
	bottom: 0;
	top: 45px;
	right: 0;
	left: 0;
}